Cours/POO - C#/DemoWPF/MainWindow.xaml

<Window x:Class="DemoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Label HorizontalAlignment="Center" Margin="10,0" Content="Fichier"/>

            <TextBox x:Name="TB_Login" HorizontalAlignment="Stretch" Margin="0" TextWrapping="Wrap"  Text="" VerticalAlignment="Top" Width="500" Height="20"/>

            <Button x:Name="Btn_Connect" Click="Btn_Connect_Click" Content="..." HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="20" Margin="0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <ListBox x:Name="Lst_Username" Width="300" Margin="10,5" DisplayMemberPath="Pseudo" SelectionChanged="Lst_Username_SelectionChanged">
                
            </ListBox>
            
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="Img_SH" Width="100" Height="100"></Image>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <Label Margin="20,5" FontWeight="Bold" VerticalAlignment="Center">Pseudo :</Label>
                        <Label x:Name="Lbl_Username" Margin="20,5" VerticalAlignment="Center"></Label>
                    </StackPanel>
                </StackPanel>
                <Label FontWeight="Bold">Nom :</Label>
                <Label x:Name="Lbl_Surname"></Label>
                <Label FontWeight="Bold">Prénom :</Label>
                <Label x:Name="Lbl_Name"></Label>

                <Label x:Name="Lbl_Time"></Label>
            </StackPanel>
        </StackPanel>
        
    </StackPanel>
</Window>
